<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UiManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="32" Column="15" />
      <File FileName="Assets/Scripts/PlatformSpawner.cs" Line="32" Column="36" />
      <File FileName="Assets/Scripts/BallController.cs" Line="32" Column="24" />
      <File FileName="Assets/Scripts/TriggerChecker.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="31" Column="25" />
      <File FileName="Assets/Scripts/UiManager.cs" Line="47" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>